version: "3"

services:
  # iis:
  #   build: .
  #   image: mcr.microsoft.com/windows/servercore/iis:windowsservercore-1903
  #   ports:
  #     - 3030:80
  django:
    build: backend 
    image: python
    env_file: .env
    volumes: 
      - ./backend:/dashboard
    working_dir: /dashboard/
    command: sh -c "pip3 install -r requirements.txt && python3 manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    networks: 
      - net

  # sqlserver:
  #   image: mcr.microsoft.com/mssql/server:2017-latest
  #   ports:
  #     - 3001:80
  


  
networks:
  net:
